SQLALCHEMY_DATABASE_URI='mysql+mysqlconnector://zgf3u0mcv7vkxn6b:h1hst3eo9wf6b8q1@gk90usy5ik2otcvi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/qyjj64dy7p7n17p9'
SQLALCHEMY_TRACK_MODIFICATIONS=True
FLASK_ENV=production
FLASK_APP=application